APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:BLe4DSYA55ctTZB0Eme9O9N3er3jRXixXa1nc3RHU8k=
APP_TIMEZONE=Europe/Budapest

DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
